{
	"configurations": [
		{
			"name": "TESTEditor Editor Win64 Development (TEST)",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Unreal Projects\\Test-1\\TEST\\.vscode\\compileCommands_TEST.json"
		},
		{
			"name": "Win32",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Unreal Projects\\Test-1\\TEST\\.vscode\\compileCommands_Default.json"
		}
	]
}
